.editor-toolbar{
    position: fixed;
    top: 50%;
    right:0px;
    transform: translate3d(0,-50%,0);
    button{
        display: block;
        height: 40px;
        line-height: 40px;
        width: 150px;
        background: #333;
        border-radius: 30px;
        color:#fff;
        margin:10px 0px;
        margin-right: -30px;
        padding-right: 15px;
    }
}