@transition: all 115ms cubic-bezier(0, 0, 0.2, 1) 0ms;
.drawer {
  // top: 0;
  // left: 0;
  // right: 0;
  // bottom: 0;
  // z-index: -1;
  // position: fixed;
  &.drawer-open {
    z-index: 600;
  }
  :global {
    .drawer-mask {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      -webkit-tap-highlight-color: transparent;
      &.drawer-open {
        z-index: 999;
        opacity: 1;
        will-change: opacity;
        transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
    }
    .drawer-container {
      flex: 1 0 auto;
      height: 100vh;
      display: block;
      z-index: 1200;
      outline: none;
      position: fixed;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      background: #fff;
      transition: @transition;
      // box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14),
      //   0px 6px 30px 5px rgba(0, 0, 0, 0.12);
    }
    .drawer-anchor-bottom {
      bottom: 0px;
      left: 0px;
      right: 0px;
      height: auto;
      transform: translate3d(0px, 100%, 0px);
      &.drawer-open {
        transform: translate3d(0px, 0px, 0px);
        transition: @transition;
      }
    }
    .drawer-anchor-top {
      top: 0px;
      left: 0px;
      right: 0px;
      height: auto;
      transform: translate3d(0px, -100%, 0px);
      &.drawer-open {
        transform: translate3d(0px, 0px, 0px);
        transition: @transition;
      }
    }

    .drawer-anchor-left {
      left: 0px;
      top: 0px;
      bottom: 0px;
      transform: translate3d(-100%, 0px, 0px);
      &.drawer-open {
        transform: translate3d(0px, 0px, 0px);
        transition: @transition;
      }
    }
    .drawer-anchor-right {
      right: 0px;
      top: 0px;
      bottom: 0px;
      transform: translate3d(100%, 0px, 0px);

      &.drawer-open {
        transform: translate3d(0px, 0px, 0px);
        transition: @transition;
      }
    }
    .drawer-anchor-search {
      right: 0px;
      left: 0px;
      top: 0px;
      bottom: 0px;
      backface-visibility: hidden;
      perspective: 1000;
      visibility: hidden;
      transition: none;
      // transform: translate3d(100%, 0px, 0);
      &.drawer-open {
        // transform: translate3d(0px, 0px, 0px);
        visibility: visible;
        // transition: @transition;
        transition: none;
      }
    }
  }
}
