@titleHeight: 52px;
@fontSize: 24px;
@itemTitleHeight: 27px;
@bgColor: #333;
@highlightColor: teal;
@itemCircle: 36px;

// section-title
.sec {
  &::after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #333;
    position: relative;

    top: -26px;
    left: 19px;
  }
}
.sec-title {
  height: @titleHeight;

  .icon {
    display: inline-block;
    vertical-align: top;
    height: @titleHeight;
    width: @titleHeight;
    background: @bgColor;
    border-radius: 50%;
    padding: (@titleHeight - @fontSize)/2 - 2px (@titleHeight - @fontSize)/2;
    i {
      font-size: @fontSize;
      color: #fff;
    }
  }
  .title {
    padding-left: 10px;
    display: inline-block;
    vertical-align: top;
    & > span:first-child {
      font-size: 20px;

      font-weight: 700;
      display: block;
    }
    & > span:last-child {
      display: block;
      font-size: 16px;

      color: teal;
      font-variant: small-caps;
      font-weight: 700;
    }
  }
}

// content
.sec-content {
  border-left: 4px solid @bgColor;
  list-style: none;
  margin-left: @titleHeight / 2;
  padding-top: 10px;
}

.sec-item {
}
.sec-item-title {
  height: @itemTitleHeight;
  line-height: @itemTitleHeight;
  font-size: 16px;
  font-weight: 400;
  background: @bgColor;
  color: #fff;
  border-radius: 6px;
  position: relative;
  .icon {
    display: inline-block;
    position: absolute;
    left: -(@itemCircle / 2 + 4/2);
    top: -(@itemCircle - @itemTitleHeight)/2;
    width: @itemCircle;
    height: @itemCircle;
    border-radius: 50%;
    font-size: 16px;
    background: @highlightColor;
    text-align: center;
    padding-top: 4px;
    i {
      font-size: 20px;
    }
  }
  span {
    padding-left: (@itemCircle);
    display: inline-block;
    vertical-align: top;
  }
  .span-right {
    float: right;
    padding-right: 10px;
  }
}

.desc-list {
  .desc-title {
    font-size: 18px;
    font-weight: 700;
    padding-left: 26px;
  }
  dd {
    margin-inline-start: 26px;
    font-size: 16px;
  }
}
